###### POSTGRES CONFIGURATIONS ######
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=gitpod
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

###### ACTUATORS CONFIGURATION ######
info.app.name=Library Management System
info.app.description=General purpose library management system
info.app.version=0.0.1
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*